# telegram_bot

./: .gitignore  README.md  bittrex.db  pom.xml
src/: Main.java  checkOrdersOpen.java  dataBase.java  telegramBot.java
src/main/java/ru/kobatejib/telegram/bot/bittrex/: Starter.java  checkOrdersOpen.java
src/main/java/ru/kobatejib/telegram/bot/bittrex/dto/: Currencies.java  MarketHistory.java  Markets.java  OpenOrder.java  Response.java  Summaries.java  Summary.java  Ticker.java
src/main/java/ru/kobatejib/telegram/bot/bittrex/entyte/: Order.java
src/main/java/ru/kobatejib/telegram/bot/bittrex/service/: Bittrex.java  CheckOrders.java  CheckOrdersService.java  ConvertJsonToObject.java  DataBaseService.java  JsonService.java  TelegramBotService.java
src/main/java/ru/kobatejib/telegram/bot/bittrex/utility/: DataBaseUtility.java  EncryptionUtility.java
src/test/java/telegram_bot/: ResponseTest.java
